// Aliases
! sub ls = list

// This gets us into the game.
+ jails
- Jail management. Type "help" for help.\n\n<set jname=undefined>{topic=jails}{@list}

> topic jails
    + help
    - Commands that might be helpful:\n\n
    ^ list, ls: lists all jails.
    ^ create NAME: create jail with name.

    + exit
    - Exiting jail manager.<set jname=undefined>{topic=random}

    + *
    - I'm not sure what you're trying to do.

    + create *
    - Creating jail <star>. <set jname=<star>><call>jail_create</call>

    + start *
    - Starting jail <star>. <set jname=<star>><call>jail_start</call>

    + restart *
    - Restarting jail <star>. <set jname=<star>><call>jail_restart</call>

    + stop *
    - Stopping jail <star>. <set jname=<star>><call>jail_stop</call>

    + list
	- <call>jail_list</call>

    + list (running|up)
	- <call>jail_list_running</call>

    + list (stopped|down)
	- <call>jail_list_stopped</call>
< topic

> object jail_list sh
	ioc list | awk '$4{ print $4; }' | tail +2
< object

> object jail_list_running sh
	ioc list | grep yes | awk '$4{ print $4; }' | tail +2
< object

> object jail_list_stopped sh
	ioc list | grep no | awk '$4{ print $4; }' | tail +2
< object

> object jail_create sh
	ioc create "$jname"
< object

> object jail_start sh
	ioc start "$jname"
< object

> object jail_restart sh
	ioc restart "$jname"
< object

> object jail_stop sh
	ioc stop "$jname"
< object
