+ uptime
- <call>uptime</call>


+ hostname
- <call>host_name</call>

+ host name
- <call>host_name</call>


+ os [name|type]
- <call>os_name</call>

+ operating system [name|type]
- <call>os_name</call>


+ os version
- <call>os_version</call>

+ operating system version
- <call>os_version</call>


+ public ip [add|addr|address]
- My public IP address is <call>public_ip_addr</call>


> object uptime sh
	uptime
< object

> object host_name sh
	hostname
< object

> object os_name sh
	uname
< object

> object os_version sh
	uname -v
< object

> object public_ip_addr sh
	curl -s https://icanhazip.com/
< object
